package javaexamples;

public class Demo16 {
	// Пример 16. Использование вложенных циклов
	// эта программа перебирает натуральные числа от 2 до N,
	// и выводит на экран только простые числа, а остальные пропускает.
	// число N вводится с клавиатуры.

	public static void main(String[] args) {
		int n = 0; // N - это требуемое число итераций внешнего цикла
		int x = 0; // x - текущее число, будет счетчиком внешнего цикла
		int y = 0; // y будет счетчиком внутреннего цикла
		boolean isSimple = true; // true - если число простое, иначе false

		Console.println("Enter value of N: "); // приглашение для пользователя
		n = Console.readInt();		               // ввод целочисленного значения N с клавиатуры

		// x - текущее число, для которого мы проверяем, простое ли оно
		x = 2; // инициализация счетчика цикла начальным значением
		while (x <= n) { // внешний цикл

			isSimple = true;
			y = 2; // инициализация счетчика внутреннего цикла
			while (y < x) {
				// простое число делится нацело только на 1 и на себя
				// если x делится без остатка на y, то x не является простым
				if (x % y == 0) {
					isSimple = false;
					break;
				}
				y = y + 1;
			}
			
			if (isSimple) { // если текущее число простое, то выводим его на экран 				
				Console.println("Found simple: " + x);
			}
			x = x + 1; // инкремент счетчика цикла (т.е. увеличение его на 1)
		}
		Console.println("End of program"); // для наглядности выводим сообщение	
	}
}
