package javaexamples;

public class Demo14 {
	// Пример 14. Досрочный выход из цикла с помощью оператора break.
	// эта программа выполняет извлечение квадратного корня 
	// из вещественного значения, введенного с клавиатуры, и выводит результат на экран.
	// программа запрашивает аргумент для вычисления из него квадратного корня 
	// до тех пор, пока пользователь не введет отрицательное значение.

	public static void main(String[] args) {
		double x = 0;
		double y = 0;

		// это "бесконечный цикл" - цикл, условие которого всегда ИСТИННО,
		// а выход из цикла осуществляется с помощью оператора break
		while (true) {
			Console.println("Enter the value of x: "); // приглашение для пользователя
			x = Console.readDouble();                      // ввод вещественного значения с клавиатуры	

			// если пользователь ввел отрицательное значение, то выполнение цикла завершается
			if (x < 0) {
				Console.println("Error: negative number!");
				break;
			}

			y = Math.sqrt(x);
			Console.println("Square root of x = " + y);

		} // конец тела цикла while
		Console.println("End of program");   // для наглядности выводим сообщение
	}
}
