package javaexamples;

public class Demo12 {
	// Пример 12. Цикл, который повторяется до тех пор, пока истинно некоторое условие
    // Эта программа выполняет извлечение квадратного корня 
	// из вещественного значения, введенного с клавиатуры, и выводит результат на экран.
	// Программа запрашивает аргумент для вычисления из него квадратного корня 
	// до тех пор, пока пользователь не введет отрицательное значение.
	
	public static void main(String[] args) {
		double x = 0;
		double y = 0;
		boolean condition = true; // нач.значение true, чтобы в первый раз цикл выполнился

		// условие цикла в данном случае представлено одной булевской переменной condition,
		// но условие может быть и сколь угодно сложным логическим выражением
		while (condition) {
			
			Console.println("Enter the value of x: "); // приглашение для пользователя
			x = Console.readDouble();                      // ввод вещественного значения с клавиатуры	

			if (x >= 0) {
				y = Math.sqrt(x);
				Console.println("Square root of x = " + y);
			} else {
				Console.println("Error: negative number!");
			}
			condition = (x >= 0); // устанавливаем новое значение булевской переменной condition
			
		} // конец тела цикла while
		
		Console.println("End of program");   // для наглядности выводим сообщение
	}
}
