package javaexamples;

public class Demo5 {
	// Пример 5. Целочисленные переменные и литералы
	// эта программа демонстрирует арифметические операции,
	// присваивание значений переменным и вывод значения переменных на экран
	
	public static void main(String[] args) {
		int a = 7; // объявлена целочисленная переменная a, нач. значение 2
		int b = 3; // объявлена целочисленная переменная b, нач. значение 3
		int c = 0; // объявлена целочисленная переменная c, нач. значение 0

		// пример вычисления сложного выражения
		c = (a + 2 * b) / 3;

		// вывод значения целочисленной переменной c на экран
		Console.println("c=" + c);
	}
}

/*		
// примеры различных операций над переменными a и b
// с присвоением результата переменной с
c = a + b; // сложение
c = a - b; // вычитание
c = a * b; // умножение
c = a / b; // целочисленное деление (7 делить на 3, результат 2)
c = a % b; // вычисление остатка от целочисленного деления (7%3 = 1)

// примеры различных операций над переменной a и целым литералом,
// с присвоением результата переменной с
c = a + 2;
c = a - 2;
c = a * 2;
c = a / 2;
c = a % 2;
*/
