package javaexamples;

public class Demo6 {
	// Пример 6. Вещественные переменные и литералы
	// эта программа демонстрирует арифметические операции,
	// присваивание значений переменным и вывод значения переменных на экран

	public static void main(String[] args) {
		double x = 3.14; // объявлена вещественная переменная x, начальное значение 3.14
		double a = 2.5;  // объявлена вещественная переменная a, начальное значение 2.5
		double b = 3.33; // объявлена вещественная переменная b, начальное значение 3.33		
		double f = 0;
		
		// пример вычисления выражения с вещественной переменной и вещественным литералом
		f = 0.5 * x;
		
		// вывод значения вещественной переменной y на экран
		Console.println("After step 1: f=" + f);
		
		// пример вычисления сложного выражения
		f = 10.0 / (4*a + 3*b);

		Console.println("After step 2: f=" + f);
	}
}
