package javaexamples;

public class Demo13 {
	// ѕример 13. ÷икл, выполн€ющийс€ заданное число раз (цикл со счетчиком).
	// Ёта программа вычисл€ет квадраты дл€ N первых натуральных чисел (от 1 до N).
	// „исло N вводитс€ с клавиатуры, результаты вывод€тс€ на экран.
	
	public static void main(String[] args) {
		int x = 0; // переменна€ дл€ значени€ аргумента
		int y = 0; // переменна€ дл€ значени€ квадрата от аргумента

		int n = 0; // в переменной N будет хранитс€ требуемое число итераций цикла
		int i = 0; // переменна€ i будет счетчиком цикла
		
		Console.println("Enter number of iterations N: ");
		n = Console.readInt();		// ввод целочисленного значени€ N с клавиатуры

		i = 1; // инициализаци€ счетчика цикла начальным значением
		while (i <= n) { // проверка услови€ продолжени€ цикла
			
			x = i; // в данном случае аргумент зависит от счетчика цикла
			y = x * x; // вычисл€ем квадрат от аргумента
			Console.println("Square of " + x + " is " + y); // выводим результат на экран

			i = i + 1; // инкремент счетчика цикла (т.е. увеличение его на 1)
		}	
		Console.println("End of program"); // дл€ нагл€дности выводим сообщение
	}
}
