package javaexamples;

public class Demo15 {
	// Пример 15. Досрочное завершение текущей итерации с помощью оператора continue.
	// эта программа перебирает N первых натуральных чисел (от 1 до N), 
	// и вычисляет квадраты для для нечетных чисел, а чётные числа пропускает. 
	// при этом число N вводится с клавиатуры, а результаты выводятся на экран.

	public static void main(String[] args) {
		int x = 0; // переменная для значения аргумента
		int y = 0; // переменная для значения квадрата от аргумента

		int n = 0; // в переменной N будет хранится требуемое число итераций цикла
		int i = 0; // переменная i будет счетчиком цикла		
		
		Console.println("Enter value of N: "); // приглашение для пользователя
		n = Console.readInt();		               // ввод целочисленного значения N с клавиатуры

		i = 1; // инициализация счетчика цикла начальным значением
		while (i <= n) { // проверка условия продолжения цикла

			x = i; // в данном случае аргумент зависит от счетчика цикла
			i = i + 1; // инкремент счетчика цикла (т.е. увеличение его на 1)
			if (x % 2 == 0) {
				continue; // если аргумент - четное число, то итерация завершается досрочно
			}

			y = x * x; // вычисляем квадрат от аргумента
			Console.println("Square of " + x + " is " + y); // выводим результат на экран
		}
		Console.println("End of program"); // для наглядности выводим сообщение
	}
}
